.App {
  text-align: center;
  font-family: sans-serif;
}

.app-container {
  display: flex;
  align-items: stretch; /* Ensure equal height */
  padding: 0;
  margin: 20px;
}

.section {
  padding: 10px;
  flex: 1;
  box-sizing: border-box;
}

.vertical-line {
  width: 6px;
  background-color: green;
  margin: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
